<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/09879597be.js"></script>
        <script src="main.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Carter+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">

        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <section class="section-background">
            <div class="page-header">
                <h1 class="title-fonts">Cracking the Coding Interview</h1>
                <h4 class="title-fonts">Dive into Data Structures and Algorithms</h4>
                <br>
                <a class="btn btn-outline-light" href="https://github.com/tushar8049/CrackingTheCodingInterview" role="button"> <span class="button-icon"> <i class="fab fa-github"></i> </span> <b> GitHub Repo </b></a> &nbsp;
                <a class="btn btn-outline-light" href="https://codeload.github.com/tushar8049/CrackingTheCodingInterview/zip/master" role="button"> <span class="button-icon"> <i class="fas fa-download"></i> </span> <b>Download Zip</b></a>

            </div>
            <div style="text-align: right">
                <div class="connect-section">
                    <a href=""><span class="connect-icon"><i class="fab fa-linkedin"></i></span></a> &nbsp;
                    <a href=""><span class="connect-icon"><i class="fab fa-github"></i></span></a> &nbsp;
                    <a href=""><span class="connect-icon"><i class="fab fa-twitter"></i></span></a> &nbsp;
                    <a href=""><span class="connect-icon"><i class="fas fa-globe"></i></span></a> &nbsp;

                </div>
            </div>
        </section>

        <!-- Introduction -->
        <div class="container-fluid module">
            <div class="row ">
                <div class="col-md-2 hidden-sm hidden-xs"></div>
                <div class="col-md-8 col-sm-12 col-xs-12">
                    <div class="card">
                        <h5 class="card-header"><b>Introduction</b></h5>
                        <div class="card-body">
                            <h5 class="card-title">Fun programming</h5>
                            <p class="card-text">
                                Learning Data Structures and Algorithms in order to develop Logical and Analytical Thinking by solving <code>189</code> problems from all different zones.
                            </p>
                            <p>
                                <a href="https://github.com/tushar8049/CrackingTheCodingInterview">
                                    <img src="https://img.shields.io/static/v1.svg?label=Problems&message=%208%20&color=orange">
                                </a>

                                <img src="https://img.shields.io/static/v1.svg?label=Programming%20Language&message=%20JAVA%20&color=yellow">

                                <img src="https://img.shields.io/badge/PRs-Welcome-green.svg">

                                <a href="https://github.com/tushar8049/CrackingTheCodingInterview/community">
                                    <img src="https://img.shields.io/badge/Commitizen-Friendly-brightgreen.svg">
                                </a>

                                <a href="https://linkedin.com/in/tushargonawala">
                                    <img src="https://img.shields.io/badge/Chat-On_LinkedIN-0077B5.svg">
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 hidden-sm hidden-xs"></div>
            </div>
        </div>

        <!-- Topics -->
        <div class="container-fluid module">
            <div class="row">
                <div class="col-md-2 hidden-sm hidden-xs"></div>
                <div class="col-md-8 col-sm-12 col-xs-12">
                    <div class="card">
                        <h5 class="card-header">Topics of Coverage</h5>
                        <div class="card-body">
                            <p class="card-text">
                                Mainly the following topics are covered.
                            </p>
                            <p>
                                <img src="https://img.shields.io/static/v1.svg?label=&message=%20Arrays%20&color=blue">
                                <img src="https://img.shields.io/static/v1.svg?label=&message=%20Strings%20&color=blue">
                                <img src="https://img.shields.io/static/v1.svg?label=&message=%20HashMaps%20&color=blue">
                                <img src="https://img.shields.io/static/v1.svg?label=&message=%20HashSets%20&color=blue">
                                <img src="https://img.shields.io/static/v1.svg?label=&message=%20Stacks%20&color=blue">
                                <img src="https://img.shields.io/static/v1.svg?label=&message=%20Queues%20&color=blue">
                                <img src="https://img.shields.io/static/v1.svg?label=&message=%20Trees%20&color=blue">
                                <img src="https://img.shields.io/static/v1.svg?label=&message=%20Graphs%20&color=blue">
                                <img src="https://img.shields.io/static/v1.svg?label=&message=%20Binary%20Heaps%20&color=blue">
                                <img src="https://img.shields.io/static/v1.svg?label=&message=%20Tries%20&color=blue">
                                <img src="https://img.shields.io/static/v1.svg?label=&message=%20Bit%20Manipulation%20&color=blue">
                                <img src="https://img.shields.io/static/v1.svg?label=&message=%20Math%20&color=blue">
                                <img src="https://img.shields.io/static/v1.svg?label=&message=%20Logic%20&color=blue">
                                <img src="https://img.shields.io/static/v1.svg?label=&message=%20Algorithms%20&color=blue">
                                <img src="https://img.shields.io/static/v1.svg?label=&message=%20Dynamic%20Programming%20&color=blue">
                                <img src="https://img.shields.io/static/v1.svg?label=&message=%20Memoization%20&color=blue">
                                <img src="https://img.shields.io/static/v1.svg?label=&message=%20Sorting%20&color=blue">
                                <img src="https://img.shields.io/static/v1.svg?label=&message=%20Searching%20&color=blue">
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 hidden-sm hidden-xs"></div>
            </div>
        </div>

        <!-- Table of Content -->
        <div class="container-fluid module">
            <div class="row">
                <div class="col-md-2 hidden-sm hidden-xs"></div>
                <div class="col-md-8 col-sm-12 col-xs-12">
                    <div class="card">
                        <h5 class="card-header">Problems</h5>
                        <div class="card-body">
                            <div class="table-section">
                                <table class="table-section">
                                    <tr>
                                        <th>Problem #</th>
                                        <th>Problem Name</th>
                                        <th>Status</th>
                                    </tr>
                                    <tr class="chapter-row" >
                                        <td colspan="3" align="center"><b>Chapter 1: Arrays & Strings</b> </td>
                                    </tr>
                                    <tr>
                                        <td>2.1</td>
                                        <td>Remove Dumps</td>
                                        <td> <img src="https://img.shields.io/static/v1.svg?label=&message=%20Done%20&color=green"> </td>
                                    </tr>
                                    <tr>
                                        <td>2.2</td>
                                        <td>Return Kth to Last</td>
                                        <td> <img src="https://img.shields.io/static/v1.svg?label=&message=%20Done%20&color=green"> </td>
                                    </tr>
                                    <tr>
                                        <td>2.3</td>
                                        <td>Delete Middle Node</td>
                                        <td> <img src="https://img.shields.io/static/v1.svg?label=&message=%20Done%20&color=green"> </td>
                                    </tr>
                                    <tr>
                                        <td>2.4</td>
                                        <td>Partition</td>
                                        <td> <img src="https://img.shields.io/static/v1.svg?label=&message=%20Incomplete%20&color=red"> </td>
                                    </tr>
                                    <tr>
                                        <td>2.5</td>
                                        <td>Sum Lists</td>
                                        <td> <img src="https://img.shields.io/static/v1.svg?label=&message=%20Done%20&color=green"> </td>
                                    </tr>
                                    <tr>
                                        <td>2.6</td>
                                        <td>Palindrome</td>
                                        <td> <img src="https://img.shields.io/static/v1.svg?label=&message=%20Done%20&color=green"> </td>
                                    </tr>
                                    <tr>
                                        <td>2.7</td>
                                        <td>Intersection</td>
                                        <td> <img src="https://img.shields.io/static/v1.svg?label=&message=%20Done%20&color=green"> </td>
                                    </tr>
                                    <tr>
                                        <td>2.8</td>
                                        <td>Loop Detection</td>
                                        <td> <img src="https://img.shields.io/static/v1.svg?label=&message=%20Done%20&color=green"> </td>
                                    </tr>
                                    <tr class="chapter-row" >
                                        <td colspan="3" align="center"><b>Chapter 2: Linked List</b> </td>
                                    </tr>
                                    <tr>
                                        <td>2.1</td>
                                        <td>Remove Dumps</td>
                                        <td> <img src="https://img.shields.io/static/v1.svg?label=&message=%20Done%20&color=green"> </td>
                                    </tr>
                                    <tr>
                                        <td>2.2</td>
                                        <td>Return Kth to Last</td>
                                        <td> <img src="https://img.shields.io/static/v1.svg?label=&message=%20Done%20&color=green"> </td>
                                    </tr>
                                    <tr>
                                        <td>2.3</td>
                                        <td>Delete Middle Node</td>
                                        <td> <img src="https://img.shields.io/static/v1.svg?label=&message=%20Done%20&color=green"> </td>
                                    </tr>
                                    <tr>
                                        <td>2.4</td>
                                        <td>Partition</td>
                                        <td> <img src="https://img.shields.io/static/v1.svg?label=&message=%20Incomplete%20&color=red"> </td>
                                    </tr>
                                    <tr>
                                        <td>2.5</td>
                                        <td>Sum Lists</td>
                                        <td> <img src="https://img.shields.io/static/v1.svg?label=&message=%20Done%20&color=green"> </td>
                                    </tr>
                                    <tr>
                                        <td>2.6</td>
                                        <td>Palindrome</td>
                                        <td> <img src="https://img.shields.io/static/v1.svg?label=&message=%20Done%20&color=green"> </td>
                                    </tr>
                                    <tr>
                                        <td>2.7</td>
                                        <td>Intersection</td>
                                        <td> <img src="https://img.shields.io/static/v1.svg?label=&message=%20Done%20&color=green"> </td>
                                    </tr>
                                    <tr>
                                        <td>2.8</td>
                                        <td>Loop Detection</td>
                                        <td> <img src="https://img.shields.io/static/v1.svg?label=&message=%20Done%20&color=green"> </td>
                                    </tr>
                                    <tr class="chapter-row" >
                                        <td colspan="3" align="center"><b>Chapter 3: Stacks & Queues</b> </td>
                                    </tr>
                                    <tr>
                                        <td>3.1</td>
                                        <td>Three in One</td>
                                        <td> <img src="https://img.shields.io/static/v1.svg?label=&message=%20Incomplete%20&color=red"> </td>
                                    </tr>
                                    <tr>
                                        <td>3.2</td>
                                        <td>Return Kth to Last</td>
                                        <td> <img src="https://img.shields.io/static/v1.svg?label=&message=%20Done%20&color=green"> </td>
                                    </tr>
                                    <tr>
                                        <td>3.3</td>
                                        <td>Stack Min</td>
                                        <td> <img src="https://img.shields.io/static/v1.svg?label=&message=%20Incomplete%20&color=red"> </td>
                                    </tr>
                                    <tr>
                                        <td>3.4</td>
                                        <td>Queue via Stacks</td>
                                        <td> <img src="https://img.shields.io/static/v1.svg?label=&message=%20Done%20&color=green"> </td>
                                    </tr>
                                    <tr>
                                        <td>3.5</td>
                                        <td>Sort Stack: </td>
                                        <td> <img src="https://img.shields.io/static/v1.svg?label=&message=%20Done%20&color=green"> </td>
                                    </tr>
                                    <tr>
                                        <td>3.6</td>
                                        <td>Animal Shelter</td>
                                        <td> <img src="https://img.shields.io/static/v1.svg?label=&message=%20Done%20&color=green"> </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 hidden-sm hidden-xs"></div>
            </div>
        </div>


        <!-- Methods Use -->
        <div class="container-fluid module">
            <div class="row ">
                <div class="col-md-2 hidden-sm hidden-xs"></div>
                <div class="col-md-8 col-sm-12 col-xs-12">
                    <div class="card">
                        <h5 class="card-header"><b>Helpful CTCI Libraries</b></h5>
                        <div class="card-body">
                            <h5 class="card-title">AssortedMethods</h5>

                            <div class="method-tab">
                                <code>
                                    <span class="comments">//Generate Random Integer from 0 to n</span>
                                    <br>
                                    <span class="code"> > int randomInt(int n)</span>
                                </code>
                            </div>

                            <div class="method-tab">
                                <code>
                                    <span class="comments">//Generate Random Integer from min to max</span>
                                    <br>
                                    <span class="code"> > int randomIntInRange(int min, int max)</span>
                                </code>
                            </div>

                            <div class="method-tab">
                                <code>
                                    <span class="comments">//Generate Random Boolean value</span>
                                    <br>
                                    <span class="code"> > boolean randomBoolean()</span>
                                </code>
                            </div>
                            <div class="method-tab" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                                <code>
                                    <span class="comments">//Generate Random Boolean value with probability of being True</span>
                                    <br>
                                    <span class="code"> > boolean randomBoolean(int percentTrue)</span>
                                </code>
                            </div>
                            <div class="method-tab">
                                <code>
                                    <span class="comments">//Generate Random Boolean Matrix of Size M * N and Probability of being True</span>
                                    <br>
                                    <span class="code"> > boolean[][] randomBooleanMatrix(int M, int N, int percentTrue)</span>
                                </code>
                            </div>
                            <div class="method-tab">
                                <code>
                                    <span class="comments">//Generate Random Matrix of size M * N with values in range min & max</span>
                                    <br>
                                    <span class="code"> > int[][] randomMatrix(int M, int N, int min, int max)</span>
                                </code>
                            </div>
                            <div class="method-tab">
                                <code>
                                    <span class="comments">//Generate Random Array of Size N with values in range min & max</span>
                                    <br>
                                    <span class="code"> > int[] randomArray(int N, int min, int max)</span>
                                </code>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-2 hidden-sm hidden-xs"></div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row module">

            </div>
        </div>


    <footer class="section-background">
        <div class="page-footer">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12 left-footer">
                    <table class="contact-table">
                        <tr class="contact-table">
                            <td> <i class="fas fa-male"></i> </td>
                            <td> Tushar Gonawala</td>
                        </tr>
                        <tr class="contact-table">
                            <td> <i class="fas fa-at"></i> </td>
                            <td> tushargonawala96@gmail.com</td>
                        </tr>
                        <tr class="contact-table">
                            <td> <i class="fas fa-mobile-alt"></i> </td>
                            <td> +1(682)246-1411</td>
                        </tr>
                    </table>
                </div>
            </div>
            <br>
            <div class="center-footer">
                <p>&copy; 2019 Tushar Gonawala. All Rights Reserved</p>
            </div>
        </div>
    </footer>

    </body>
</html>